"id"	"title"	"master_taxon_list"	"data_table"
"DP1.20166.001"	"Periphyton, seston, and phytoplankton collection"	"ALGAE"	"alg_taxonomyProcessed"
"DP1.10072.001"	"Small mammal box trapping"	"SMALL_MAMMAL"	"mam_pertrapnight"
"DP1.10058.001"	"Plant presence and percent cover"	"PLANT"	"div_10m2Data100m2Data"
"DP1.10022.001"	"Ground beetles sampled from pitfall traps (Herpetology)"	"HERPETOLOGY"	"bet_sorting"
"DP1.20107.001"	"Fish electrofishing, gill netting, and fyke netting counts"	"FISH"	"fsh_bulkCount"
"DP1.10022.001"	"Ground beetles sampled from pitfall traps (Beetle)"	"BEETLE"	"bet_sorting"
"DP1.20120.001"	"Macroinvertebrate collection"	"MACROINVERTEBRATE"	"inv_taxonomyProcessed"
"DP1.10043.001"	"Mosquitoes sampled from CO2 traps"	"MOSQUITO"	"mos_expertTaxonomistIDProcessed"
"DP1.10003.001"	"Breeding landbird point counts"	"BIRD"	"brd_countdata"
"DP1.10093.001"	"Ticks sampled using drag cloths"	"TICK"	"tck_taxonomyProcessed"
"DP1.20219.001"	"Zooplankton collection"	"MACROINVERTEBRATE"	"zoo_taxonomyProcessed"
"DP1.10092.001"	"Tick-borne pathogen status"	"NA"	"tck_pathogen"
