knb-lter-bes.543.170
knb-lter-cap.46.13
knb-lter-cap.627.2
knb.lter.cdr.386.5
knb-lter-fce.1164.6
knb-lter-hfr.118.27
knb-lter-jrn.2100007001.13
knb-lter-knz.87.4
knb-lter-knz.88.3
knb-lter-ntl.7.24
knb-lter-sbc.19.22
knb-lter-sbc.17
knb-lter-sbc.19.22
knb-lter-sbc.19.22
knb-lter-sbc.49.9
knb-lter-sbc.30.14
knb-lter-sbc.34.12
knb-lter-sbc.34.12
knb-lter-mcr.8.28
knb-lter-mcr.4.33
knb-lter-mcr.6.54
knb-lter-mcr.7.28
knb-csun-usvi.101.4
knb-lter-sev.278.245672
knb-lter-sev.29.175390
knb-lter-sgs.141.17
knb-lter-sgs.140.17
knb-lter-sgs.700.1
knb-lter-sgs.701.1
knb-lter-vcr.122.23
knb-lter-vcr.70.24
knb-lter-bnz.175.20
knb-lter-arc.10272.4
knb-lter-hfr.21.19
knb-lter-jrn.210351001.47
knb-lter-jrn.210119001.74
knb-lter-gce.109.21
knb-lter-gce.292.20
knb-lter-gce.297.20
knb-lter-gce.299.21
knb-lter-gce.314.20
knb-lter-gce.306.30
knb-lter-gce.434.11
knb-lter-gce.427.6
knb-lter-gce.429.6
knb-lter-gce.329.20
knb-lter-gce.459.4
knb-lter-gce.30.21
knb-lter-gce.232.20
knb-lter-gce.236.20
